html, body {
    height: 100%;
    max-width: 100vw;
    margin: 0;
    padding: 0;
}

body {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 14vh 43vh 43vh;
}

h1 {
    display: flex;
    justify-content: center;
    align-items: center;
}

#new-btndiv {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

#new-btn {
    grid-area: 1 / 3 / 2 / 4;
}

#pop-up {
    display: none;
}

#book-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, 1fr);
}

span > img {
    width: 30px;
    grid-area: 1 / 1 / 2 / 2;
}

#book-form > h3 {
    grid-area: 1 / 2 / 2 / 3;
}

#add-btn {
    grid-area: 4 / 1 / 5 / 2;
}

button[type="reset"] {
    grid-area: 4 / 2 / 5 / 3;
}

#library-div {
    grid-area: 2 / 1 / 3 / 3;
    display: flex;
    flex-direction: column;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(100px, auto);
}